# learning-calcite

./: README.md  pom.xml
src/main/codegen/: config.fmpp
src/main/codegen/templates/: Main.ftl
src/main/java/edu/wzm/db/: MySQLTest.java
src/main/java/edu/wzm/parser/: ParseSql.java
src/main/java/edu/wzm/planner/: CalciteUtil.java  HepPlannerTest.java  VolcanoTest.java
src/main/java/edu/wzm/sample/: CalciteUtil.java  HepPlannerTest.java  VolcanoTest.java
src/main/resources/: log4j2.xml
